[tox]
envlist = py311

[testenv]
deps =
    black
    isort
    flake8
    mypy
    pydantic
    pylint
    autoflake
    coverage
    radon
    xenon
commands =
    black --check .
    isort --check-only .
    flake8 .
    mypy .
    pylint .
    autoflake --in-place --remove-unused-variables --remove-all-unused-imports .
    coverage run -m unittest discover
    coverage report
    radon cc .
    xenon --max-absolute A --max-modules B --max-average A .
